@media screen and (max-width:767px) {

    .section {
        display: flex;
        justify-content: center;
    }

    .container {
        width: 100%;
        margin-top: 10px;
    }

    /* ==============navbar section ========== */
    .nav-bar {
        display: flex;
        justify-content: space-around;
        margin: 0;
    }


    .nav-item {
        display: none;
    }

    /* ============banner================= */
    .banner {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    .banner-image img {
        width: 60%;
        margin-top: 25px;
        margin-left: 0;
    }

    .banner-image {
        display: flex;
        justify-content: center;
    }

    .banner-button {
        width: 140px;
        height: 35px;
        margin-left: 10px;

    }

    .banner-title {
        margin-left: 10px;
        font-size: 1.5rem;
    }

    .banner-content {
        font-size: 1rem;
    }


    /* ===============logos============= */
    .logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    .all-logos {
        display: flex;
        justify-content: space-around;
    }

    .logo {
        width: 50%;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    /* ========subscribe section ======= */
    .subscribe h2 {
        font-size: 1.5rem;
    }

    .subscribe p {
        font-size: .8rem;
    }

    button,
    input[type=email] {
        font-size: 13px;
        font-weight: 700;
        padding: 5px 10px;
        margin: 3px;
        padding: 5px;
    }


    /* ==========footer section ======== */

    .footer h2 {
        font-size: 18px;
        font-weight: 400;
    }

    .footer p {
        font-size: 10px;
        font-weight: 300;
    }

    .icon a {
        /* width: 55px; */
        padding: 15px;
        margin: 10px;
        font-size: 15px;
        border-radius: 60px;
    }
}
}